<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./CssBoot/Customboot.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand navbar-brand-change" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link navbar-brand-change active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-brand-change active" aria-current="page" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-brand-change" href="#">Become a Seller</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link navbar-brand-change dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">About</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Support</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Advertis</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Notification Support</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar-brand-change">Cart</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section class="Product-view">
      <!-- Add to Card Option -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner carousel-inner-product">
          <div class="carousel-item active">
            <img src="https://media.istockphoto.com/id/638043774/photo/modern-curved-4k-ultrahd-tv.jpg?b=1&s=170667a&w=0&k=20&c=78hmugbExHl8EasG-A9qWuppCUIYYP5iZD6PwOYs0jE=" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4 style="color: black;">Electronic Gadget.</h4>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="https://cdn.pixabay.com/photo/2016/11/22/19/08/hangers-1850082__480.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">Winter Clothes.</h5>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="https://cdn.pixabay.com/photo/2020/04/02/05/19/beauty-4993471__480.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">Beauty Product.</h5>            
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Other small option  -->

    <section class="custom-design-card">
      <div class="Container">
        <div class="row">
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/05/17/11/20/table-lamp-2320606_1280.png" alt="...">
            <h5>Table Lamp</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2015/06/25/17/22/smart-watch-821559__480.jpg" alt="...">
            <h5>Smart Watches</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2016/11/19/16/30/evening-1840180__480.jpg" alt="...">
            <h5>Mobiles</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196__480.jpg" alt="...">
            <h5>Laptop</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://media.istockphoto.com/id/1277338988/photo/beautiful-variety-of-colors-fabric-curtains-textured-or-drapes-interior-modern-luxury-room.jpg?b=1&s=170667a&w=0&k=20&c=JP2OfTEg8Q53GJsM4vysEaG4dXIZv9fbp4LZM5lOb1Q=" alt="...">
            <h5>Curtains</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/08/02/01/01/living-room-2569325__480.jpg" alt="...">
            <h5>Couches</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2016/11/21/16/21/bed-1846251__480.jpg" alt="...">
            <h5>Bed Sheets</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2016/11/19/13/06/bed-1839183__480.jpg" alt="...">
            <h5>Badroom Beds</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2022/08/16/04/52/jewel-7389356__480.jpg" alt="...">
            <h5>Jewellary</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://media.istockphoto.com/id/1352728757/photo/jean-jacket-isolated-on-white-front-and-back-views-ready-for-clipping-path.jpg?b=1&s=170667a&w=0&k=20&c=6JxjG-1I_wVvQIzoKKq5q8uC6TFPsILvZRDlpH4UPRI=" alt="...">
            <h5> Girls Jackets</h5>
          </div>
          <div class="custom-card col-md-4">
            <img class="img-lamp" src="https://cdn.pixabay.com/photo/2017/02/08/02/56/booties-2047596__480.jpg" alt="...">
            <h5>Shoes</h5>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h4>&copy;All Right Reserved</h4>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>